{
  "Version": "1.0.5",
  "Author": "lsby",
  "Name": "Smart Volume",
  "Description": "A convenient smart volume control plugin. Rotate the knob to quickly adjust the master system volume, and press while rotating to precisely control the volume of the current foreground application, making audio management handier.",
  "Icon": "assets/icons/icon.png",
  "Category": "Audio",
  "CategoryIcon": "assets/icons/category.png",
  "CodePath": "app.js",
  "Type": "JavaScript",
  "UUID": "com.lsby.smart-volume",
  "Actions": [
    {
      "Name": "Smart Volume Control",
      "Icon": "assets/icons/action.png",
      "state": 0,
      "States": [
        {
          "Name": "normal",
          "Image": "assets/icons/action.png"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "$UA1"
      },
      "Tooltip": "Smart Volume Control",
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "ui/index.html",
      "UUID": "com.lsby.smart-volume.action"
    }
  ],
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinVersion": "2.1.0"
  }
}
